# For more information on configuration, see:

worker_processes 3;

events {
   worker_connections 1024;
}

http {
   log_format  env  '"$request" ' '$status ' '$http_user_agent';
   sendfile            on;
   tcp_nopush          on;
   tcp_nodelay         on;
   keepalive_timeout   65;
   types_hash_max_size 256; 
   gzip                on;
   default_type        application/octet-stream;
   gzip_types          application/octet-stream
                       application/json;
   gzip_http_version   1.0;
   lua_shared_dict     redissha 24k;
   lua_package_path    "/usr/local/openresty/src/resty/?.lua;";        
   # init_by_lua_file    /usr/local/openresty/src/resty/init.lua;

   # Cache config
   open_file_cache max=204800 inactive=20s;
   open_file_cache_min_uses 1;
   open_file_cache_valid 30s;

   resolver 8.8.8.8;

   server {
      listen       80;
      # root         /opt/www/static;
      access_log   /usr/local/openresty/nginx/logs/access.log env;
      error_log    /usr/local/openresty/nginx/logs/error.log error;
      
      location ~ ^/api/([a-z,_/]+) { 
          set $rest $1;
          set $payload json;
          content_by_lua_file /usr/local/openresty/src/resty/$rest.lua;
      }      
   }
}